<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CoinScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/PinballManager.cs" Line="55" Column="30" />
      <File FileName="Assets/Scripts/BounceImpulse.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/ExitScript.cs" Line="12" Column="44" />
      <File FileName="Assets/Scripts/CoinScript.cs" Line="22" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>