<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CoinScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BounceImpulse.cs" Line="40" Column="4" />
      <File FileName="Assets/Scripts/PauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExitScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/PinballManager.cs" Line="103" Column="13" />
      <File FileName="Assets/Scripts/CoinScript.cs" Line="7" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>